
mat-grid-tile-header {
  display:inline-block;
  width: 100%;
  min-height: 16vh;
}
mat-grid-tile-header mat-toolbar-row:first-child {
  height: 11vh;
}
mat-drawer-container {min-height: 76vh;}
mat-grid-tile-footer {
  display:inline-block;
  width: 100%;
  height: fit-content;
}
mat-grid-tile-footer .mat-toolbar.mat-primary {
  height: 8vh;
}

.mat-toolbar>.mat-toolbar-row:first-child {
  height: 5.1em;
}

mat-toolbar-row .title {
  font-size: 3em;
}

mat-toolbar-row .md-primary { 
  font-size: 2em;
  font-weight: bold;
}

/* Estilos del menu de navegacion superior */
.top-side-nav {
  gap: .2em;
  font-size: .5em;
  span {
    border: solid 1px white;
    padding: .3em;
    border-radius: 4px;
    a {
      text-decoration: none;
    }
  }
  span:hover {
    background-color: purple;
  }

}

.float-center {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

.left-sidebar,
.right-sidebar {
  width: 15em;
}

.mat-grid-list {
  min-height: 500px;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
}

.mat-grid-list div {
  background-color: red;
  width: 100%;
}

.main-content {
  padding: 1em;
  width: 75%;
}